SECRET_KEY = django-insecure-g%&4kd430gqrek0!wku!npltg^)_l9l!)!69^7!64&92&id+0s


# JWT
adminkey=@@fdc@khi0888==[;jsddstthbffff@@2@@@#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc
customerkey=@@fdc@khi0888==[;jsddstthbffff@@2@@@aaaddd#$$4b@227~dxcgvdfxcvdfxff44442f=dffffvcc